spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

# Enable Micrometer JVM metrics
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true

# REQUIRED for Grafana dashboards
management.metrics.tags.application=backend-app
management.metrics.tags.instance=${INSTANCE_IP}:8080

server.port=8080
server.address=0.0.0.0

